[gd_scene load_steps=15 format=3 uid="uid://b3y346r6d5k7b"]

[ext_resource type="Texture2D" uid="uid://bwa4roytk5iul" path="res://Branding/DI logo - factory.png" id="1_ns6cm"]
[ext_resource type="Script" path="res://Branding/Title.gd" id="1_qeo4e"]
[ext_resource type="Texture2D" uid="uid://cc32yp2kv575f" path="res://Branding/DI logo - lights.png" id="2_6ud46"]
[ext_resource type="Texture2D" uid="uid://dlp6wnmcqaasr" path="res://Branding/DI logo - text.png" id="3_ktc1l"]
[ext_resource type="AudioStream" uid="uid://y7kugoq0xpm3" path="res://Branding/intro_sound.mp3" id="5_cvmlf"]
[ext_resource type="AudioStream" uid="uid://dib7wqdq7pnm4" path="res://Branding/click.mp3" id="6_kemk8"]
[ext_resource type="AudioStream" uid="uid://bh6o3t5nlc00s" path="res://Branding/buzz.mp3" id="8_p74vo"]

[sub_resource type="Gradient" id="Gradient_3nagg"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0, 0.498039, 1, 1, 0, 0.752941, 1, 1, 0.85098, 1, 0.815686, 1, 1, 0.498039, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_486bo"]
gradient = SubResource("Gradient_3nagg")
width = 1
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_x3xqx"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.41, 0.42, 1)
colors = PackedColorArray(0.992157, 1, 1, 1, 0.992157, 0.666667, 0.121569, 0.752941, 0.992157, 0.0509804, 0.121569, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2enp8"]
gradient = SubResource("Gradient_x3xqx")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_tunvh"]
resource_name = "Animate"
length = 5.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.65, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center/Sun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(-0.01, 1.29, 2.19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -285), Vector2(0, -105), Vector2(0, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center/Sun:texture:gradient:colors")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.3, 2.2, 2.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [PackedColorArray(0.992157, 1, 1, 1, 0.992157, 0.666667, 0.121569, 0.752941, 0.992157, 0.0509804, 0.121569, 0), PackedColorArray(0.992157, 0.788235, 0.560784, 1, 0.992157, 0.501961, 0.121569, 0.501961, 0.992157, 0.0509804, 0.121569, 0), PackedColorArray(0.992157, 0.0509804, 0.121569, 1, 0.992157, 0.0509804, 0.121569, 0.25098, 0.992157, 0.0509804, 0.121569, 0), PackedColorArray(0.992157, 0.0509804, 0.121569, 1, 0.992157, 0.0509804, 0.121569, 0, 0.992157, 0.0509804, 0.121569, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Factory/Lights:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Factory/Text:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.85, 2.9, 2.95, 3.05, 3.1, 3.35, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gradient:texture:gradient:colors")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.65, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [PackedColorArray(0, 0.498039, 1, 1, 0, 0.752941, 1, 1, 0.85098, 1, 0.815686, 1, 1, 0.498039, 0, 1, 0, 0, 0, 1), PackedColorArray(0, 0, 0, 1, 0.184314, 0, 0.396078, 1, 0.145098, 0.168627, 0.352941, 1, 0.501961, 0.219608, 0.12549, 1, 0.313726, 0, 0, 1), PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ClickSound:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Buzz:volume_db")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.83, 2.85, 2.89, 2.91, 2.94, 2.95, 3.04, 3.05, 3.09, 3.1, 3.34, 3.35, 3.39, 3.4, 4.77, 4.94),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-80.0, -80.0, -15.0, -15.0, -80.0, -80.0, -20.0, -15.0, -80.0, -80.0, -15.0, -15.0, -80.0, -80.0, -15.0, -15.0, -80.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Overlay:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lymcj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center/Sun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -285)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center/Sun:texture:gradient:colors")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedColorArray(0.992157, 1, 1, 1, 0.992157, 0.666667, 0.121569, 0.752941, 0.992157, 0.0509804, 0.121569, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Factory/Text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Factory/Lights:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gradient:texture:gradient:colors")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [PackedColorArray(0, 0.498039, 1, 1, 0, 0.752941, 1, 1, 0.85098, 1, 0.815686, 1, 1, 0.498039, 0, 1, 0, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Buzz:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Overlay:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1dqr"]
_data = {
"Animate": SubResource("Animation_tunvh"),
"RESET": SubResource("Animation_lymcj")
}

[node name="LogoAnimation" type="Node" node_paths=PackedStringArray("anim", "audio")]
script = ExtResource("1_qeo4e")
anim = NodePath("AnimationPlayer")
audio = NodePath("IntroSound")
next = "res://Menu/Menu.tscn"

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Gradient" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_486bo")

[node name="Center" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Sun" type="TextureRect" parent="Center"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -541.0
offset_right = 256.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 256)
texture = SubResource("GradientTexture2D_2enp8")

[node name="Ground" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Factory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -166.0
offset_right = 128.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="Silhouette" type="TextureRect" parent="Factory"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ns6cm")

[node name="Lights" type="TextureRect" parent="Factory"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6ud46")

[node name="Text" type="TextureRect" parent="Factory"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ktc1l")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j1dqr")
}

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kemk8")
volume_db = -15.0
pitch_scale = 2.5
bus = &"SFX"

[node name="IntroSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cvmlf")
volume_db = -12.0
bus = &"SFX"

[node name="Buzz" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_p74vo")
volume_db = -80.0
autoplay = true
bus = &"SFX"
