[gd_scene load_steps=28 format=3 uid="uid://dpb8oud11mweg"]

[ext_resource type="Script" path="res://Game/Platformer/Player/player.gd" id="1_r3qvy"]
[ext_resource type="Texture2D" uid="uid://b6d2kmarteet" path="res://Game/Platformer/Player/GMTK_Minion_Frame.png" id="2_8bai0"]
[ext_resource type="Texture2D" uid="uid://ci3rc4m5oeeyn" path="res://Game/Platformer/Player/particles.png" id="2_s5bbe"]
[ext_resource type="AudioStream" uid="uid://l4mt1xgahbeg" path="res://Global/Audio/Jump/8bit_jump1.wav" id="3_pq33f"]
[ext_resource type="AudioStream" uid="uid://bjjm1yrahe4dy" path="res://Global/Audio/Landing/Landing1.wav" id="4_fxu1n"]
[ext_resource type="AudioStream" uid="uid://qqppxk4hp83s" path="res://Global/Audio/Landing/landing2.wav" id="5_t5m1k"]
[ext_resource type="AudioStream" uid="uid://4xokbayerr8b" path="res://Global/Audio/Landing/landing3.wav" id="6_0kxst"]
[ext_resource type="AudioStream" uid="uid://dvvrsv0peqw8q" path="res://Global/Audio/Jetpack/jetpack_flyingloop.wav" id="7_ty4gy"]

[sub_resource type="Gradient" id="Gradient_bbvfv"]
colors = PackedColorArray(0.787759, 0.787759, 0.787759, 1, 0.154876, 0.154876, 0.154876, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r1tcg"]
gradient = SubResource("Gradient_bbvfv")

[sub_resource type="Curve" id="Curve_8rb54"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.167981), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_600xn"]
curve = SubResource("Curve_8rb54")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_us0dn"]
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
direction = Vector3(-9.315, 10, 0)
initial_velocity_max = 76.18
gravity = Vector3(0, 98, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_600xn")
color_ramp = SubResource("GradientTexture1D_r1tcg")

[sub_resource type="AtlasTexture" id="AtlasTexture_arpcy"]
atlas = ExtResource("2_s5bbe")
region = Rect2(0, 0, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_6m4a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8bai0")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8bai0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8bai0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8bai0")
}],
"loop": true,
"name": &"latch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8bai0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68r1n"]
radius = 7.5
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fey0o"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kc1kn"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k4rb7"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0p0t"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oq5pq"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gw63c"]
radius = 4.0

[sub_resource type="Animation" id="Animation_yf6ub"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_w6jq2"]
resource_name = "shoot_grapple"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_683ft"]
_data = {
"jump": SubResource("Animation_yf6ub"),
"shoot_grapple": SubResource("Animation_w6jq2")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_402wm"]
streams_count = 1
stream_0/stream = ExtResource("3_pq33f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e0j3e"]
streams_count = 3
stream_0/stream = ExtResource("4_fxu1n")
stream_1/stream = ExtResource("5_t5m1k")
stream_2/stream = ExtResource("6_0kxst")

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera_center", "player_sprite", "ledge_grab", "space_check", "floor_check", "item_holder", "jetpack_sound", "jetpack_particles") groups=["player"]]
texture_filter = 1
script = ExtResource("1_r3qvy")
camera_center = NodePath("CameraCenter")
player_sprite = NodePath("AnimatedSprite2D")
ledge_grab = NodePath("AreaDetectors/LedgeGrabArea")
space_check = NodePath("AreaDetectors/LedgeClipDetector")
floor_check = NodePath("AreaDetectors/FloorDetector")
item_holder = NodePath("ItemHolder")
jetpack_sound = NodePath("Jetpack")
jetpack_particles = NodePath("JetpackParticles")

[node name="JetpackParticles" type="GPUParticles2D" parent="."]
position = Vector2(-4, 11)
amount = 32
amount_ratio = 0.0
process_material = SubResource("ParticleProcessMaterial_us0dn")
texture = SubResource("AtlasTexture_arpcy")
lifetime = 0.5

[node name="CameraCenter" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6m4a6")
animation = &"latch"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_68r1n")

[node name="AreaDetectors" type="Node2D" parent="."]

[node name="LedgeGrabArea" type="Area2D" parent="AreaDetectors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetectors/LedgeGrabArea"]
position = Vector2(10, -7)
shape = SubResource("CircleShape2D_fey0o")

[node name="LedgeClipDetector" type="Area2D" parent="AreaDetectors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetectors/LedgeClipDetector"]
position = Vector2(11, -15)
shape = SubResource("CircleShape2D_kc1kn")

[node name="InteractArea" type="Area2D" parent="AreaDetectors"]
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetectors/InteractArea"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_k4rb7")

[node name="FloorDetector" type="Area2D" parent="AreaDetectors"]

[node name="FloorCheck" type="CollisionShape2D" parent="AreaDetectors/FloorDetector"]
position = Vector2(20, 12)
shape = SubResource("CircleShape2D_l0p0t")

[node name="SpaceCheck1" type="CollisionShape2D" parent="AreaDetectors/FloorDetector"]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_oq5pq")

[node name="SpaceCheck2" type="CollisionShape2D" parent="AreaDetectors/FloorDetector"]
position = Vector2(12, 12)
shape = SubResource("CircleShape2D_gw63c")

[node name="ItemHolder" type="Node2D" parent="."]
position = Vector2(-7, 9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_683ft")
}

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_402wm")
volume_db = -10.0
bus = &"SFX"

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_e0j3e")
bus = &"SFX"

[node name="Jetpack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ty4gy")
volume_db = -10.0
bus = &"SFX"

[connection signal="body_entered" from="AreaDetectors/LedgeGrabArea" to="." method="_on_ledge_grab_area_body_entered"]
[connection signal="body_exited" from="AreaDetectors/LedgeGrabArea" to="." method="_on_ledge_grab_area_body_exited"]
[connection signal="body_exited" from="AreaDetectors/LedgeClipDetector" to="." method="_on_ledge_clip_detector_body_exited"]
[connection signal="area_entered" from="AreaDetectors/InteractArea" to="." method="_on_interact_area_area_entered"]
[connection signal="body_entered" from="AreaDetectors/InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_shape_entered" from="AreaDetectors/FloorDetector" to="." method="_on_floor_detector_body_shape_entered"]
[connection signal="body_shape_exited" from="AreaDetectors/FloorDetector" to="." method="_on_floor_detector_body_shape_exited"]
