[gd_scene load_steps=9 format=3 uid="uid://ca6guqrgbh6kx"]

[ext_resource type="Script" path="res://Game/TowerDefense/tower_defense.gd" id="1_dm75f"]
[ext_resource type="Script" path="res://Game/TowerDefense/diorama.gd" id="2_8gsmu"]
[ext_resource type="Texture2D" uid="uid://h5u8c1f4qap1" path="res://icon.svg" id="2_dimbm"]
[ext_resource type="Texture2D" uid="uid://dft7kro3vwtf2" path="res://Game/TowerDefense/Tower/BW_Building.png" id="2_peddx"]
[ext_resource type="Texture2D" uid="uid://eyeoamnl61fb" path="res://Game/TowerDefense/frame.png" id="4_38jwu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4mhra"]
sky_top_color = Color(5.29438e-07, 0.269521, 0.419965, 1)
sky_horizon_color = Color(0.55, 0.79189, 0.646168, 1)
sky_energy_multiplier = 2.0
ground_bottom_color = Color(0.2, 0.898039, 0.164706, 1)
ground_horizon_color = Color(0.55, 0.79189, 0.646168, 1)

[sub_resource type="Sky" id="Sky_1o13x"]
sky_material = SubResource("ProceduralSkyMaterial_4mhra")

[sub_resource type="Environment" id="Environment_ps0ua"]
sky = SubResource("Sky_1o13x")

[node name="TowerDefense" type="Node"]
script = ExtResource("1_dm75f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ps0ua")

[node name="Diorama" type="Node" parent="."]
script = ExtResource("2_8gsmu")

[node name="PlayerTower2" type="Sprite3D" parent="Diorama"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64969, -2.5, -2)
texture_filter = 0
texture = ExtResource("2_peddx")

[node name="Cannon" type="Sprite3D" parent="Diorama/PlayerTower2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.01)
texture = ExtResource("2_dimbm")

[node name="Frame2" type="Sprite3D" parent="Diorama"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -1)
texture_filter = 0
texture = ExtResource("4_38jwu")

[node name="Frame3" type="Sprite3D" parent="Diorama"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.59096, 0, -3.37111)
texture_filter = 0
texture = ExtResource("4_38jwu")

[node name="Camera3D" type="Camera3D" parent="."]
keep_aspect = 0
fov = 90.0
near = 0.1
far = 100.1
