[gd_scene load_steps=3 format=3 uid="uid://c34oyj70q43pd"]

[ext_resource type="Script" path="res://Game/TowerDefense/Bullets/pea_shooter.gd" id="1_s3unf"]
[ext_resource type="Texture2D" uid="uid://h5u8c1f4qap1" path="res://icon.svg" id="2_3dqju"]

[node name="PeaShooter" type="Node2D"]
script = ExtResource("1_s3unf")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_3dqju")
